cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           flanck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flanck#readme>
homepage:       https://github.com/githubuser/flanck#readme
bug-reports:    https://github.com/githubuser/flanck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/flanck

library
  exposed-modules:
      Arguments
      ASCII
      Compile
      Execute
      ParseInt
      ToString
  other-modules:
      Paths_flanck
  autogen-modules:
      Paths_flanck
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , optparse-applicative
    , tasty
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable flanckpp-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_flanck
  autogen-modules:
      Paths_flanck
  hs-source-dirs:
      app/flanckpp-compiler
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , flanck
    , optparse-applicative
    , tasty
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_flanck
  autogen-modules:
      Paths_flanck
  hs-source-dirs:
      app/interpreter
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , flanck
    , optparse-applicative
    , tasty
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite flanck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flanck
  autogen-modules:
      Paths_flanck
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , flanck
    , optparse-applicative
    , tasty
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
